---
- name: Look for neovim Signal
  ansible.builtin.stat:
    path: "{{ ansible_env.HOME }}/.old_nvim_version"
  ignore_errors: true
  register: neovim_signal
- name: Check Repo Neovim
  when: neovim_signal.stat.exists == false
  block:
    - name: Install Repository Neovim
      ansible.builtin.package:
        name: neovim
        state: present
      become: true
    - name: Get Neovim Version
      ansible.builtin.package_facts:
        manager: "auto"
- name: Unacceptable Package Neovim Verison
  block:
    - name: Create Signal
      ansible.builtin.copy:
        content: ""
        dest: "{{ ansible_env.HOME }}/.old_nvim_version"
        mode: "0600"
    - name: Remove repo neovim
      ansible.builtin.package:
        name: neovim
        state: absent
      become: true
    - name: Download Neovim
      ansible.builtin.get_url:
        url: "https://github.com/neovim/neovim/releases/download/v{{ neovim_version }}/nvim.appimage"
        checksum: "sha256:https://github.com/neovim/neovim/releases/download/v{{ neovim_version }}/nvim.appimage.sha256sum"
        dest: /usr/local/bin/nvim
        mode: "0755"
        owner: root
        group: root
      become: true
  when: "neovim_signal.stat.exists == true or ansible_facts.packages.neovim[0].version < min_neovim_version"
