---
# defaults file for bhawkins-user
dotfiles_repo: https://github.com/monkeyangst/dotfiles
dotfiles_home: "/home/bhawkins"
dotfiles_repo_local_destination: "/home/bhawkins/.dotfiles"
dotfiles_repo_version: master
dotfiles_repo_accept_hostkey: false
